# rcg-test-backend

./: Dockerfile  RCGTestBackend.sln  docker-compose.dcproj  docker-compose.yaml
RCGTestBackend.API/: Program.cs  RCGTestBackend.API.csproj  RCGTestBackend.APIx.csproj
RCGTestBackend.API/Controllers/: StringProcessingController.cs
RCGTestBackend.API/Properties/: launchSettings.json
RCGTestBackend.Application/: RCGTestBackend.Application.csproj
RCGTestBackend.Application/Services/: StringProcessingService.cs
RCGTestBackend.Domain/Interfaces/Services/: IStringProcessingService.cs
RCGTestBackend.Tests/: BaseTest.cs  RCGTestBackend.Tests.csproj  StringProcessingTest.cs
